/*
 * Grid System
 */

.pm-container {
  width: 100%;
  /*max-width: 1400px;*/
  margin: 0 auto !important;
  .clearfix();
}

.pm-grid-row {
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
  .clearfix();
}

.pm-grid-row [class^="pm-col"] {
  float: left;
  padding: 0 15px;
}

.pm-col-1-sm {
  width: (100% / 12%);
}

.pm-col-2-sm {
  width: (100% / 6%);
}

.pm-col-3-sm {
  width: (100% / 3%);
}

.pm-col-4-sm {
  width: (100% / 4%);
}

.pm-col-5-sm {
  width: (100% / 5%);
}

.pm-col-6-sm {
  width: (100 / 2%);
}

.pm-col-7-sm {
  width: (100% / 7%);
}

.pm-col-8-sm {
  width: (100% / 8%);
}

.pm-col-9-sm {
  width: (100% / 9%);
}

.pm-col-10-sm {
  width: (100% / 10%);
}

.pm-col-11-sm {
  width: (100% / 11%);
}

.pm-col-12-sm {
  width: (100% / 12%);
}

.pm-row::after {
	content: "";
	display: table;
	clear: both;
}

.pm-hidden-sm {
  display: none;
}

@media only screen and (max-width: 767px) {
  .pm-col-1-sm, 
  .pm-col-2-sm, 
  .pm-col-3-sm, 
  .pm-col-4-sm, 
  .pm-col-5-sm, 
  .pm-col-6-sm, 
  .pm-col-7-sm, 
  .pm-col-8-sm, 
  .pm-col-9-sm, 
  .pm-col-10-sm, 
  .pm-col-11-sm, 
  .pm-col-12-sm {
    width: 100%;
  }
}
