/* 
 * mixins
 */

.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

@context-size: 16;
.rem( @target, @context: @context-size ) {
    font-size: (@target / @context) + 0rem;
}

.pm-bubble-border(@top: 100%, @right: 5.5px) {
	content: "";
	position: absolute;
	top: @top;
	right: @right;
	z-index: 999;
	border-top: 6px solid #000;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
}