/*
 * variables
 */

@color-pink: #E9485E;
@color-green: #1ABC9C;
@color-blue: #3B80F4;
@color-orange: #F09944;
@color-purple: #9B59B6;

@theme-color: #1A9ED4;
@theme-border-color: #E2E2E2;
@theme-border-radius: 4px;
@theme-bg-color: #F5F5F5;

// #FAFAFA