/*
 * responsive css
 */


.pm-projects-row {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
	.pm-project-column{
		flex-basis: 20%;
		max-width: 20%;
		padding: 0 10px;
		margin-bottom: 20px;
	}
}	
@media only screen and(max-width: 1900px){
	.pm-projects-row .pm-project-column{
		flex-basis: 25%;
		max-width: 25%;
	}
}
@media only screen and(max-width: 1200px){
	.pm-projects-row .pm-project-column{
		flex-basis: 33.33%;
		max-width: 33.33%;
		padding: 0 8px;
		.pm-project-item {
			padding: 10px;
		}
	}
}

@media only screen and(min-width: 551px)and (max-width: 960px) {
	.pm-projects-row .pm-project-column{
		flex-basis: 50%;
		max-width: 50%;
	}
}

@media only screen and(min-width: 768px) {
	.pm-visible-sm {
		display: none;
	}
}


@media only screen and(max-width: 991px) {
	.pm-panel-header {
		.pm-grid-row {
			flex-wrap: wrap;
			.pm-col-6-sm {
				width: 100%;
			}
		}
		.pm-view-style-container {
			text-align: left;
			flex-direction: inherit;
			.pm-view-style-group {
				margin: 9px 10px 10px 0 !important;
			}
		}
	}
}

@media only screen and(max-width: 767px) {
	#wedevs-project-manager {
		margin: 0 10px 0 0;
		.pm-overview-panel .pm-panel-body {
			padding: 8px 10px 0px 10px;
			.pm-project-column {
				margin-bottom: 8px;
			}
		}
	}
	.pm-header-row {
		flex-direction: column;
	}
	.pm-tabs-container {
		position: relative;
		.pm-tabs {
			max-height: 0;
			overflow: hidden;
		}
	}
	.pm-view-style-group {
		display: none;
	}
}

@media only screen and(max-width: 590px) {
	.pm-projects-row .pm-project-column{
		flex-basis: 100%;
		max-width: 100%;
	}
	.pm-view-style-container {
		flex-wrap: nowrap;
		flex-direction: column !important;
		.pm-view-style-group {
			min-width: 100%;
			margin-right: 0 !important;
			margin-bottom: 10px;
			li {
				width: 50%;
				a {
					display: block;
					width: 100%;
				}
			}
		}
		.pm-filter-selection {
			width: 100%;
			select {
				width: 100%;
			}
		}
	}
	.pm-panel-header {
		.pm-grid-row {
			display: flex;
			flex-wrap: wrap;
		}
		.pm-view-style-container {
			.pm-view-style-group {
				margin: 20px 0 10px !important;
			}
		}
	}
}

